# exasol-virtual-schema-lua

./: .busted  .coverage_config.lua  .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  config.ld  dependencies.md  exasol-virtual-schema-lua-0.1.0-1.rockspec  exasol-virtual-schema-lua-0.1.1-1.rockspec  exasol-virtual-schema-lua-0.2.0-1.rockspec  exasol-virtual-schema-lua-0.3.0-1.rockspec  exasol-virtual-schema-lua-0.4.0-1.rockspec  exasol-virtual-schema-lua-0.5.1-1.rockspec  exasol-virtual-schema-lua-0.5.2-1.rockspec  exasol-virtual-schema-lua-0.5.3-1.rockspec  exasol-virtual-schema-lua-0.5.4-1.rockspec  exasol-virtual-schema-lua-0.5.5-1.rockspec  exasol-virtual-schema-lua-1.0.0-1.rockspec  pk_generated_parent.pom  pom.xml  row-level-security-lua-1.2.0-1.rockspec
.github/workflows/: ci-build.yml  release.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: system_requirements.md
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.2.0.md  changes_0.3.0.md  changes_0.4.0.md  changes_0.5.0.md  changes_0.5.1.md  changes_0.5.2.md  changes_0.5.3.md  changes_0.5.4.md  changes_0.5.5.md  changes_1.0.0.md
doc/developer_guide/: developer_guide.md
doc/model/diagrams/activity/: act_protection_evaluation.plantuml  act_rewrite.plantuml  act_rewrite_with_protection.plantuml
doc/model/diagrams/class/: cl_creation_chain.plantuml  cl_creation_chain_local.plantuml  cl_creation_chain_remote.plantuml  cl_exasol_virtual_schema.plantuml  cl_users_roles_and_groups.plantuml
doc/model/diagrams/component/: comp_exasol_virtual_schema.plantuml  comp_rls_administration_scripts.plantuml  comp_rls_virtual_schema.plantuml
doc/model/diagrams/deployment/: depl_overview.plantuml  depl_rls_administration.plantuml  depl_rls_overview.plantuml  deply_library_structure.plantuml
doc/model/diagrams/interface/: if_vs_user_interface.plantuml
doc/model/diagrams/sequence/: seq_create_virtual_schema.plantuml  seq_drop_virtual_schema.plantuml  seq_entry.plantuml  seq_get_capabilities.plantuml  seq_handle_request.plantuml  seq_pushdown.plantuml  seq_pushdown_performance.plantuml  seq_read_local_schema_metadata.plantuml  seq_read_remote_schema_metadata.plantuml  seq_read_table_metadata.plantuml  seq_refresh.plantuml  seq_set_properties.plantuml
doc/user_guide/: user_guide.md
spec/: PomReader.lua  build_preconditions_spec.lua  entry_spec.lua  smoke_test_spec.lua
spec/exasol/: validator_spec.lua
spec/exasol/evsl/: ConnectionReader_spec.lua  ExasolAdapterProperties_spec.lua  ExasolAdapter_spec.lua  MetadataReaderFactory_spec.lua  QueryRewriterFactory_spec.lua  RemoteQueryRewriter_spec.lua
spec/exasolrls/: MetadataReader_spec.lua  QueryRewriter_spec.lua  RlsAdapterProperties_spec.lua  RlsAdapter_spec.lua  TableProtectionReader_spec.lua
spec/exasolvs/: ConnectionReader_spec.lua  ExasolAdapterProperties_spec.lua  ExasolAdapter_spec.lua  LocalMetadataReader_spec.lua  LocalQueryRewriter_spec.lua  MetadataReaderFactory_spec.lua  MetadataReader_spec.lua  QueryRewriterFactory_spec.lua  QueryRewriter_spec.lua  RemoteQueryRewriter_spec.lua
spec/pom/: reader.lua
src/main/java/: .keep
src/main/lua/: entry.lua
src/main/lua/exasol/: validator.lua
src/main/lua/exasol/evsl/: ConnectionReader.lua  ExasolAdapter.lua  MetadataReaderFactory.lua  QueryRewriterFactory.lua  RemoteMetadataReader.lua  adapter_capabilities.lua
src/main/lua/exasolrls/: MetadataReader.lua  QueryRewriter.lua  RlsAdapter.lua  RlsAdapterProperties.lua  TableProtectionReader.lua
src/main/lua/exasolvs/: AbstractMetadataReader.lua  AbstractQueryRewriter.lua  ConnectionReader.lua  ExasolAdapter.lua  ExasolAdapterProperties.lua  LocalMetadataReader.lua  LocalQueryRewriter.lua  MetadataReader.lua  MetadataReaderFactory.lua  QueryRewriter.lua  QueryRewriterFactory.lua  RemoteMetadataReader.lua  RemoteQueryRewriter.lua  adapter_capabilities.lua
src/test/java/com/exasol/: AbstractLuaVirtualSchemaIT.java  AggregateFunctionsIT.java  CapabilitiesIT.java  ExasolVirtualSchemaTestConstants.java  ImportIT.java  MetadataAssertions.java  MetadataReadingIT.java  PredicateIT.java  PropertiesValidationIT.java  QueryRuntimeIT.java  RemoteMetadataReadingIT.java  RequestDispatcherIT.java  RestrictedAccessIT.java  RlsTestConstants.java  ScalarFunctionsIT.java  SelectIT.java  StringFunctionsIT.java  TimedResultSet.java  TlsIT.java
src/test/sh/: install_test_certificate.sh
tools/: bundle.sh  install_luarock.sh  install_luarocks.sh  runtests.sh  shellcheck.sh
